.grid {
	display: grid;

	/* explanation.

	when px dec:
    each grid will maintain 300px width
    and will keep stacking when pixel dec,
    until it stack into single row. 

	when px inc:
    The columns will spread its max width (1fr), 
    until there is enough room (300px) for another one, 
    and then a new column is added, and in reverse.
    */
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.item {
	padding: 3rem;
	border: #ccc 1px solid;
	background: #f4f4f4;
	font-size: 1.3rem;
	font-weight: bold;
	text-align: center;
	/* margin: 2px; */
}
